<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="stylesample.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <ul>
        <li class="text"><a href="https://arshaqtk.github.io/portfolio/" target="_blank" class="a">Home</a></li>
        <li class="text" ><a href="#" class="a">Login</a></li>
        <li class="text"><a href="#" class="a">About</a></li>
        </ul>
    </header>
    <div class="main">
        <form action="">
        <h2>LOGIN</h2><br>login to see my portfolio
        <label class="label">USER NAME</label><br>
        <input type="text" class="inputtext" required><br>
        <label class="label">PASSWORD</label><br>
        <input type="password" class="password" required><br>
        <a href="" class="a-text a ">Already have an account</a><br>
        <button type="submit" class="submit"><a href="https://arshaqtk.github.io/portfolio/" target="_blank" class="a-button">LOGIN</a></button>
        </form>
    </div>
    </div>
</body>
</html>
